server {
    listen       80;
    set $root /Users/xiaohuangjiejie/docker/www/heiheihei/wydsn;
    server_name  livedd.com;
    root   $root;
    autoindex   on;
    location / {
            index index.php index.html;
            include    /Users/xiaohuangjiejie/docker/www/heiheihei/wydsn/nginx.htaccess;
            autoindex  off;
        }
    location ~ \.php(.*)$ {
        root           $root;
        fastcgi_pass   php-fpm:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $root$fastcgi_script_name;
	fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $root$fastcgi_path_info;
        include        fastcgi_params;
    }
}