<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>618专场</title>
    <link href="http://img.alicdn.com/tfs/TB1XlF3RpXXXXc6XXXXXXXXXXXX-16-16.png" rel="shortcut icon"
        type="image/x-icon" />
    <link rel="stylesheet" href="https://lib.baomitu.com/Swiper/3.2.6/css/swiper.min.css">
    <style>
       
       body{font-family:"Microsoft YaHei",arial;background-color:#f2f2f2;max-width:750px;margin:0 auto!important;font-size:.32rem}
        ol,ul{list-style:none}
        li{list-style-type:none}
        .clearfix:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:""}
        img{width:100%;display:block}
        *{margin:0;padding:0;-webkit-tap-highlight-color:transparent}
        .comHidden{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
        .comHidden1{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
        @media screen and (max-width:319px){html{font-size:42.666665px}
        }
        @media screen and (min-width:320px) and (max-width:359px){html{font-size:42.66666px}
        }
        @media screen and (min-width:360px) and (max-width:374px){html{font-size:48px}
        }
        @media screen and (min-width:375px) and (max-width:383px){html{font-size:50px}
        }
        @media screen and (min-width:384px) and (max-width:399px){html{font-size:51.2px}
        }
        @media screen and (min-width:400px) and (max-width:413px){html{font-size:53.333335px}
        }
        @media screen and (min-width:414px){html{font-size:55.2px}
        }
        @media screen and (min-width:750px){html{font-size:100px}
        .swiper-navbar::-webkit-scrollbar{width:0;height:0;background-color:#fafafa}
        .swiper-navbar::-webkit-scrollbar-thumb{border-radius:0;background-color:rgba(0,0,0,0)}
        }
        [v-cloak]{display:none}
        #app{min-height:100vh;position:relative}
        .title{position:fixed;top:0;left:0;width:100%;height:.8rem;background:orange;display:flex;left:50%;max-width:750px;transform:translate(-50%,0)}
        .title li{color:#fff;font-size:.24rem;font-weight:700;display:flex;justify-content:center;align-items:center;text-align:center;position:relative;padding:0 .1rem;box-sizing:border-box}
        .title li::before{content:"";position:absolute;left:0;top:50%;width:1px;height:.34rem;background:#427e55;width:1px;margin-top:-.18rem}
        .shoplist li:nth-child(1),.title li:nth-child(1){width:17%;flex-shrink:0}
        .shoplist li:nth-child(5),.title li:nth-child(5){width:15%}
        .shoplist li:nth-child(3),.title li:nth-child(3){width:24%;flex-shrink:0}
        .shoplist li:nth-child(4),.title li:nth-child(4){width:16%;flex-shrink:0}
        .shoplist li:nth-child(2),.title li:nth-child(2){width:28%;flex-shrink:0}
        .title li:nth-child(1)::before{content:initial}
        .template2 .shoplist li:nth-child(1),.template2 .title li:nth-child(1){width:34.4%}
        .template2 .shoplist li:nth-child(2),.template2 .title li:nth-child(2){width:41.2%}
        .template2 .shoplist li:nth-child(3),.template2 .title li:nth-child(3){width:24.4%}
        .shoplist{display:flex;background-color:#f2f2f2}
        .shoplist li{color:#333;font-size:.22rem;display:flex;justify-content:center;align-items:center;text-align:center;border-right:1px solid #f8f8f8;padding:.2rem .1rem;box-sizing:border-box}
        .shoplist li:last-child{border-right:none}
        .shoplist:nth-last-child(2n){background-color:#fff}
        .shoplistbtn{width:1.1rem;height:.45rem;line-height:.45rem;background:orange;border-radius:.06rem;font-size:.2rem;color:#fff;text-align:center;cursor:pointer}
        .shopPrice{font-size:.24rem;font-weight:700;color:orange;font-style:normal}
        .shopPrice-em{font-style:normal;font-size:.2rem;color:#999;text-decoration:line-through}
        .red-packet{position:fixed;bottom:1.4rem;right:0;width:1.49rem;height:2.29rem;background:url(http://img.haodanku.com/FuAIRVfUBLorFMrEUmnbAykbqmb3) no-repeat;background-size:100% 100%}
        .gather-search{position:fixed;bottom:4.5rem;right:0;width:1.28rem;height:.83rem;background:rgba(246,246,246,1);box-shadow:0 .08rem .08rem 0 rgba(0,0,0,.1);opacity:.95;border-radius:.44rem 0 0 .44rem;display:flex;align-items:center;justify-content:center;border:.03rem solid rgba(255,255,255,1);border-right:0}
        .gather-search img{width:.665rem}
        .shop-Img>div{width:1rem;height:1rem;overflow:hidden}
        .shop-Img>div img{max-width:100%;max-height:100%}
        .inProduc-l-coupon{border-radius:.04rem;border:1px solid orange;overflow:hidden;text-decoration:none}
        .inProduc-l-coupon span{background-color:orange;color:#fff;padding:0 .04rem}
        .inProduc-l-coupon em{border:none;color:orange;padding:0 .08rem;font-style:normal}
        .footer-swiper{position:fixed;width:100%;bottom:0;background-color:#f6f6f6;max-width:750px;height:1.4rem;-webkit-box-shadow:0 -2px 5px -2px rgba(0,0,0,.1)}
        .swiper-navbar{height:.7rem;overflow-x:auto;white-space:nowrap;width:6.8rem;margin:0 auto .2rem}
        .swiper-navbar ul{ -webkit-overflow-scrolling:touch}
        .swiper-next.active i,.swiper-prev.active i{background-image:url(http://img.haodanku.com/FnxE9AM4zLRSHuqf2PxLIvw8e8Wk)}
        .swiper-wrap{width:100%;position:relative}
        .swiper-navbar li{width:2rem;color:#444;font-size:.24rem;cursor:pointer;border-right:1px solid #ededed;display:inline-block;text-align:center;flex-shrink:0;height:100%;box-sizing:border-box;align-items:center;display:inline-flex;justify-content:center;position:relative}
        .swiper-navbar li p.active{color:orange;background-color:#fff}
        .swiper-navbar li p.active::after{position:absolute;content:"";bottom:0;left:0;width:100%;height:.04rem;background-color:orange}
        .swiper-navbar li p{width:100%;height:100%;display:flex;justify-content:center;align-items:center;line-height:100%}
        .swiper-button-next0,.swiper-button-prev0{width:.35rem;background:#fff;top:0;margin:0;height:100%;left:0;display:flex;align-items:center;justify-content:center;border-right:1px solid #ededed;box-sizing:border-box}
        .swiper-button-next0{left:initial;right:0;border-left:none;border-left:1px solid #ededed}
        .swiper-button-next0 i,.swiper-button-prev0 i{background-image:url(http://img.haodanku.com/FpVRyfVBr2Hf8h_M5DxpA-CUa5M-);width:.3rem;height:.3rem;display:block;background-size:100% 100%;transform:rotate(90deg);background-repeat:no-repeat}
        .swiper-button-prev0 i{transform:rotate(-90deg)}
        .swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:1}
        .swiper-button-next.swiper-button-disabled i,.swiper-button-prev.swiper-button-disabled i{background-image:url(http://img.haodanku.com/FnxE9AM4zLRSHuqf2PxLIvw8e8Wk)}
        .combox{width:100%;-webkit-overflow-scrolling:touch}
        .gather-main .combox{top:.8rem}
        .realpic-loading{color:#999;font-size:.24rem;text-align:center;margin:2px 0}
        .vmIconLoad{width:.32rem;height:.32rem;font-size:20px;color:#4d74ff;display:inline-block;vertical-align:middle;background-image:url(http://img.haodanku.com/Fs3CUOAV8FeUjyhyU-3xOO5DSphI);background-repeat:no-repeat;background-size:100% 100%;-webkit-animation:vmspinLoad 2s infinite linear;animation:vmspinLoad 1.2s infinite linear}
        .realpic-loading-new{position:fixed;top:50%;left:50%;margin-left:-.32rem;margin-top:-.32rem;z-index:9999999999}
        .realpic-loading-new .vmIconLoad{width:.64rem;height:.64rem;background-image:url(http://img.haodanku.com/FqudiwU41h6RPRrC4qATMzygmp82)}
        .realpic-loading em{display:inline-block;vertical-align:middle;font-style:inherit}
        .vmIconLoad:before{ -webkit-font-smoothing:antialiased;transform:translate(0,0)}
        @keyframes vmspinLoad{from{transform:rotate(0)}
        50%{transform:rotate(180deg)}
        to{transform:rotate(360deg)}
        }
        @-webkit-keyframes vmspinLoad{from{transform:rotate(0)}
        50%{transform:rotate(180deg)}
        to{transform:rotate(360deg)}
        }
        .copyhide{opacity:0;position:absolute;top:0;left:0;z-index:-1000}
        .js-dust{display:none;position:fixed;top:50%;left:50%;width:7.06rem;height:8.82rem;margin-top:-4.41rem;margin-left:-3.53rem}
        .js-dust-box{position:relative}
        .js-dust-box i{position:absolute;top:1.25rem;left:.82rem;width:5.6rem;height:6.78rem;cursor:pointer}
        .Econtent-box span,.js-dust-box span,.shareBox span{position:absolute;bottom:-.5rem;left:50%;margin-left:-.3rem;width:.6rem;height:.6rem;background:url(http://img.haodanku.com/Fo2-nJ_43fsFStbAfqMUEcCFJnJ6);background-size:100% 100%;cursor:pointer}
        .swiper-next,.swiper-prev{position:absolute;top:0;height:.7rem;width:.35rem;background:#fff;top:0;display:flex;align-items:center;justify-content:center;border-right:1px solid #ededed;box-sizing:border-box}
        .swiper-prev i{transform:rotate(-90deg)}
        .swiper-next i,.swiper-prev i{background-image:url(http://img.haodanku.com/FpVRyfVBr2Hf8h_M5DxpA-CUa5M-);width:.3rem;height:.3rem;display:block;background-size:100% 100%;transform:rotate(90deg);background-repeat:no-repeat}
        .swiper-prev i{transform:rotate(-90deg)}
        .swiper-next{left:initial;right:0;border-right:none;border-left:1px solid #ededed}
        .wrapMain{position:absolute;top:.8rem;bottom:1.4rem;width:100%;overflow:auto;-webkit-overflow-scrolling:touch}
        .swiper-nav{width:95.4%;overflow:hidden;padding:0 .35rem;margin:0 auto}
        .Econtent{position:fixed;top:50%;left:50%;display:none;width:5.8rem;height:6.88rem;margin-left:-2.9rem;margin-top:-3.44rem;background:url(http://img.fqapps.com/258627940aca1f586048a2b314e2d19a) no-repeat;background-size:90% 90%;background-position:50% 50%}
        .Econtent-box{position:relative;padding-top:3.84rem}
        .taokolintext{text-align:center;color:#fff;height:.4rem}
        .btnBox{color:rgba(255,255,255,.4);text-align:center;font-size:.22rem;margin-top:.6rem}
        .Econtent-box span{bottom:-2rem}
        .share{position:fixed;right:0;bottom:3.5rem;width:1.28rem;height:.83rem;background:rgba(246,246,246,1);box-shadow:0 .08rem .08rem 0 rgba(0,0,0,.1);opacity:.95;border-radius:.44rem 0 0 .44rem;display:flex;align-items:center;justify-content:center;border:.03rem solid rgba(255,255,255,1);border-right:0}
        .share img{width:.665rem;margin-left:.25rem}
        .share i{margin-left:-.2rem;margin-top:-.5rem}
        .shareBox{display:none;position:fixed;top:50%;left:50%;width:5.2rem;transform:translate(-50%,-50%)}
        .shareBox img{width:100%;border-radius:.1rem}
        .shareBox span{bottom:-.8rem}
        .swiper-font{width:100%;font-size:.22rem;height:.5rem;line-height:.5rem;padding-left:10px;background:orange;color:#fff;max-width:750px;margin:0 auto;z-index:123}
        .swiper-font .swiper-wrapper{transition-timing-function:linear}

    </style>
</head>
<script>
    // var url = new URL(window.location.href);
    var url=window.location.href;
    var theToken = url.substring(url.indexOf("?token=")+7);
</script>

<body>
    <div id="app" v-cloak>
        <ul class="title">
            <li>图片</li>
            <li>商品标题</li>
            <li>优惠信息</li>
            <li>到手价</li>
            <li>购买</li>
        </ul>
        <div v-if="oDusBool" class="wrapMain">
            <!-- <a href="javascript:" v-if="oDustShowad ==0" class="banner"><img :src="oDustToken.bannerImg1"></a>
            <a href="https://www.haodanku.com/index/notice_detail/id/47" v-else class="banner"><img
                    :src="oDustToken.bannerImg2"></a> -->
                    <a href="javascript:" class="banner"><img :src="oDustToken.bannerImg1"></a>
            <div>
                <div v-if="templateBool">
                    <div class="combox">
                        <ul class="shoplist" v-for="(item,index) in shopArr">
                            <li class="shop-Img">
                                <div class=" comflexCenter" v-if="item.image !=''">
                                    <img :src="item.image|imgFun">
                                </div>
                                <p v-else>无</p>
                            </li>
                            <li>
                                <p v-if="item.itemtitle !=''" class="comHidden1">{{item.itemtitle}}</p>
                                <p v-else>无</p>
                            </li>
                            <li>
                                <div v-if="item.couponmoney>0 || item.remark !=''">
                                    <!-- <a :href="item.couponurl" target="_blank" class="inProduc-l-coupon"
                                        v-if="item.couponmoney>0 && navType == 11"><span>券</span><em>{{parseFloat(item.couponmoney)}}</em></a> -->
                                    <p v-if="item.remark !=''" class="comHidden1">{{item.remark}}</p>
                                </div>
                                <p v-else>无</p>
                            </li>
                            <li>
                                <i v-if="item.seckill_price>=0"
                                    class="shopPrice">￥{{parseFloat(item.seckill_price)}}<br><em
                                        class="shopPrice-em">￥{{parseFloat(item.price)}}</em></i><i v-else>-</i>
                            </li>
                            <li>
                                <p class="shoplistbtn" v-on:click="tokenBtn(index,item)" :id="'shop'+index">去抢购</p>
                            </li>
                        </ul>
                        <p class="realpic-loading" v-if="loadshow && templateBool"><i
                                class="vmIconLoad"></i><em>数据加载中...</em></p>
                        <p class="realpic-loading" v-else>数据已经加载完了</p>
                    </div>
                </div>
                <div class="template2" v-else>
                    <ul class="title">
                        <li>会场图</li>
                        <li>会场名称</li>
                        <li>购买</li>
                    </ul>
                    <div class="combox">
                        <ul class="shoplist" v-for="(item,index) in shopArr">
                            <li>
                                <div class=" comflexCenter" v-if="item.activity_image !=''">
                                    <img :src="item.activity_image">
                                </div>
                                <p v-else>无</p>
                            </li>
                            <li>
                                <p v-if="item.activity_name !=''" class="comHidden1">{{item.activity_name}}</p>
                                <p v-else>无</p>
                            </li>
                            <li>
                                <p class="shoplistbtn" v-on:click="tokenBtn(index,item)" :id="'shop'+index">进入会场</p>
                            </li>
                        </ul>
                        <p class="realpic-loading" v-if="loadshow && !templateBool"><i
                                class="vmIconLoad"></i><em>数据加载中...</em></p>
                        <p class="realpic-loading" v-else>数据已经加载完了</p>
                    </div>
                </div>
            </div>

        </div>
        <p class="realpic-loading realpic-loading-new" v-if="dusLoad"><i class="vmIconLoad"></i><em></em></p>
        <div class="footer-swiper">
            <div class="swiper-wrap">
                <div class="swiper-container swiper-navbar">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide" v-for="(item,index) in navArr">
                            <p v-on:click="navBtn(item)" :class="item.type == navType?'active':''">{{item.name}}</p>
                        </li>
                    </ul>
                </div>
                <div class="swiper-button-prev swiper-button-prev0"><i></i></div>
                <div class="swiper-button-next swiper-button-next0"><i></i></div>
            </div>
            <!-- <div
                style="width: 100%;font-size: 0.22rem;height: 0.5rem;line-height: 0.5rem;padding-left: 10px;background: orange;color: #fff;max-width:750px;margin:0 auto;z-index:123;">
                <span>实时更新数据</span></div> -->

            <div class="swiper-container swiper-font swiper-no-swiping">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" v-for="(item,index) in plateArr">{{item.report}}</div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div>
            <!-- <div class="red-packet" v-if="iconShut && oDustToken.packetShow && scrollShow">
                <img src="http://img.haodanku.com/FuAIRVfUBLorFMrEUmnbAykbqmb3" v-on:click="popupFun()">
            </div> -->

            <div class="js-dust" v-if="oDustToken.packetShow">
                <div class="js-dust-box">
                    <img src="http://img.haodanku.com/Fg_BnIM4XAVTRNjS9iTeVioO5A9D">
                    <i v-on:click="tokenBtn('123456789',oDustToken)" id="shop123456789"></i>
                    <span v-on:click='layer.closeAll()'></span>
                </div>
            </div>

            <div class="Econtent">
                <div class="Econtent-box">
                    <div class="taokolintext">{{Token}}</div>
                    <div class="btnBox">手动长按复制口令</div>
                    <span v-on:click='layer.closeAll()'></span>
                </div>
            </div>
            <div class="shareBox" v-if="oDustToken.shareShow">
                <img :src="oDustToken.poster">
                <p style="color: #fef1f1;text-align: center; font-size: 0.22rem; margin-top: 0.1rem;">长按保存图片分享</p>
                <span v-on:click='layer.closeAll()'></span>
            </div>

            <div class="share" v-on:click="shareBtn()"
                v-if="shareShut && oDustToken.poster &&oDustToken.shareShow && scrollShow">
                <img src="http://img.haodanku.com/FnrO3dSaobwhdtuZDDhnZS4sjrlF">
            </div>
            <a :href="addSearch" class="gather-search" v-if="codeId !=''&&codeId !=undefined">
                <img src="http://img.haodanku.com/FmkQ5Pvie1NIt6K-qT1hd6RAxoa4">
            </a>
        </div>
    </div>
    
    <script src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/Swiper/3.2.6/js/swiper.min.js"></script>
    <script src="https://lib.baomitu.com/vue/2.6.10/vue.min.js"></script>
    <script src="https://lib.baomitu.com/layer/2.3/layer.js"></script>
    <script src="https://lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script>
        
        var vmUrlSearchs = null;
        function vmRequest(name) {
            if (!vmUrlSearchs) {
                vmUrlSearchs = new vmUrlSearch();
            }
            return vmUrlSearchs[name];
        };

        function vmUrlSearch() {
            var name, value;
            var str = location.href;
            var num = str.indexOf("?");
            str = str.substr(num + 1);
            var arr = str.split("&");
            for (var i = 0; i < arr.length; i++) {
                num = arr[i].indexOf("=");
                if (num > 0) {
                    name = arr[i].substring(0, num);
                    value = arr[i].substr(num + 1);
                    this[name] = value;
                }
            }
        };
        var app = new Vue({
            el: "#app",
            data: {
                shopArr: [],
                page: 1,
                loadmsg: true,
                loadshow: true,
                navArr: [],
                navType: '',
                templateBool: true,// false 为爆款清单 true为其它
                Token: '',
                codeId: vmRequest('code'),

                oDustToken: {
                    activity_id: '',
                    activity_name: '',
                    itemid: '',
                    activity_url: '',
                    poster: '', //分享图片
                    bannerImg1: '',
                    bannerImg2: '',
                    packetShow: false,
                    shareShow: false,
                },

                oDusBool: false,
                oDustShowad: '',

                dusLoad: true,

                iconShut: true,
                shareShut: true,

                swiperPrev: true,
                swiperNext: false,

                plateArr: [],

                scrollShow: true,  //滚动显示隐藏
                addSearch: window.location.protocol.substring(0, window.location.protocol.length - 1)+'://'+window.location.host+'/gather_search.html?code='+vmRequest('code'),

            },
            beforeCreated: function () {
                
                
            },
            mounted: function () {
                this.checkAdFun();

            },
            filters: {
                imgFun: function (url) {
                    if (url.indexOf('jpg_') != '-1') {
                        return url;
                    } else {
                        return url + '_310x310.jpg';
                    }
                }
            },
            methods: {
                taobaoscroll: function () {  //滚动加载
                    var self = this;
                    var nScrollHight = 0;
                    var nScrollTop = 0;
                    var nDivHight = $(".wrapMain").height();
                    $(".wrapMain").scroll(function () {

                        nScrollHight = $(this)[0].scrollHeight;
                        nScrollTop = $(this)[0].scrollTop;
                        if (nScrollTop > 10) {
                            self.scrollShow = false;
                        } else {
                            self.scrollShow = true;
                        }
                        if (parseInt(nScrollTop + nDivHight) + 10 >= nScrollHight) {
                            if (self.loadmsg) {
                                self.loadmsg = false;
                                self.ajaxShop();
                            }
                        }
                    });
                },
                ajaxShop: function () {
                    var self = this;
                    var type = self.navType + '/p' + self.page;
                    var url = 'https://1111activity.ss.bscstorage.com/' + type + '.json?t=' + Math.ceil(Math.random() * 1000);
                    this.taobaoscroll();

                    $.ajax({
                        type: 'GET',
                        url: url,
                        data: {},
                        dataType: 'json',
                        timeout: 5000,
                        success: function (data) {
                            self.shopArr = self.shopArr.concat(data);
                            if (data.length < 20) {
                                self.loadmsg = false;
                                self.loadshow = false;
                            } else {
                                self.loadmsg = true;
                                self.loadshow = true;
                                self.page += 1;
                            }
                        },
                        error: function () {
                            self.loadmsg = false;
                            self.loadshow = false;
                        },
                    });
                },
                templateState:function(){ 
                    if (this.navType == 7 || this.navType == 12) {
                        this.templateBool = false;

                    } else {
                        this.templateBool = true;
                    }
                },
                ajaxNav: function () {
                    var self = this;
                    $.ajax({
                        type: 'GET',
                        url: 'https://1111activity.ss.bscstorage.com/types.json?t=' + Math.ceil(Math.random() * 1000),
                        data: {},
                        dataType: 'json',
                        timeout: 5000,
                        success: function (data) {
                            self.navArr = data;
                            self.navType = data[0].type;
                           self.templateState();
                            self.ajaxShop();
                            self.$nextTick(function () {
                                self.plateFun();
                            })

                            self.$nextTick(function () {
                                var swiper1 = new Swiper('.swiper-navbar', {
                                    prevButton: '.swiper-button-prev0',
                                    nextButton: '.swiper-button-next0',
                                    slidesPerView: 'auto',
                                    roundLengths: true,
                                    paginationClickable: true,
                                    spaceBetween: 0,
                                    // slideToClickedSlide: true,  //是否可以点击 
                                });
                            })

                        },
                        error: function () {

                        },

                    });
                },
                navBtn: function (item) {
                    var self = this;
                    this.navType = item.type;
                    this.shopArr = [];
                    this.page = 1;
                    this.loadmsg = false;
                    this.loadshow = true;
                    this.templateState();
                    setTimeout(function () {
                        self.ajaxShop();
                        // self.taobaoscroll();
                    }, 30)

                },
                tokenBtn: function (oIndex, item) {
                    // this.dusLoad = true;
                    var self = this;
                    if (this.navType == 7 || this.navType == 12) {
                        var title = item.activity_name;
                    } else {
                        var title = item.itemtitle;
                    };
                    //ea657d82baae655e69d2cf88d3b20a61
                    $.ajax({
                        type: 'Post',
                        url: '/app.php?c=Tbk&a=getGoodsMsg',
                        data: {
                            
                            num_iid:item.itemid,
                            token:theToken
                        },
                        dataType: 'json',
                        timeout: 5000,
                        async: false,
                        success: function (data) {
                            self.dusLoad = false;
                            if (data.code == 0) {
                                // self.Token = data.data;
                                var obj=data.data;
                                var url='';
                                if(data.coupon_click_url){
                                    url=obj.coupon_click_url;
                                }else{
                                    url=obj.coupon_click_url_r;
                                }
                                
                                self.toTkl(oIndex,obj.title,url,obj.pict_url);
                            } else {
                                self.Token = '';
                                layer.msg(data.message, {
                                    time: 2000,
                                    shade: 0.1,
                                    shadeClose: true
                                })
                            }
                            
                        },
                        error: function () {
                            self.Token = '';
                            // self.dusLoad = false;
                            layer.msg('网络错误，请检查网络重试', {
                                time: 2000,
                                shade: 0.1,
                                shadeClose: true
                            })
                        },
                    });
                    
                },
                toTkl(oIndex,text,url,logo){
                    var self = this;
                    $.ajax({
                        type: 'Post',
                        url: '/app.php?c=Tbk&a=createTpwd',  //转链（转淘口令）
                        data: {
                            text:text,
                            url:url,
                            logo:logo,
                            token:theToken
                        },
                        dataType: 'json',
                        timeout: 5000,
                        async: false,
                        success: function (data) {
                            self.dusLoad = false;
                            if (data.code == 0) {
                                self.Token = data.data;
                                layer.msg('淘口令已生成正在复制...', {
                                    shade: 0.4,
                                    time: 1500
                                }, function () {
                                // document.getElementById("js-tokenbtn").click();
                                self.copyBtn();
                                });
                            } else {
                                self.Token = '';
                                layer.msg(data.message, {
                                    time: 2000,
                                    shade: 0.1,
                                    shadeClose: true
                                })
                            }
                        },
                        error: function () {
                            self.Token = '';
                            // self.dusLoad = false;
                            layer.msg('网络错误，请检查网络重试', {
                                time: 2000,
                                shade: 0.1,
                                shadeClose: true
                            })
                        },
                    });
                    self.copyBtn(oIndex);
                },

                copyBtn: function (oIndex) { //复制公共方法
                    var self = this;
                    var clipboard = new ClipboardJS('#shop' + oIndex, {
                        text: function (target) {
                            return self.Token;
                        }
                    });
                    clipboard.on('success', function (e) {
                        layer.msg('复制口令成功,请打开淘宝领取', {
                            shade: 0.4,
                            time: 2000,
                            shadeClose: true,
                        }, function () {
                            layer.closeAll();
                        });
                        // e.clearSelection();
                        // clipboard.destroy();
                    });
                    clipboard.on('error', function (e) {
                        layer.msg('复制口令失败！', {
                            shade: 0.4,
                            time: 1000,
                            shadeClose: false,
                        }, function () {
                            layer.open({
                                type: 1,
                                shift: 0,
                                title: false,
                                closeBtn: 0,
                                shade: 0.4,
                                shadeClose: true,
                                content: $('.Econtent')
                            });
                        });

                    });
                },

                checkAdFun: function () {
                    var self = this;
                    $.ajax({
                        type: 'Get',
                        url: 'http://api.haodanku.com/Activity/checkAd',
                        data: {
                            code: self.codeId
                        },
                        dataType: 'json',
                        timeout: 5000,
                        success: function (data) {
                            if (data.code == "200") {
                                self.oDustToken = {
                                    activity_id: data.data.activity_id,
                                    itemtitle: data.data.activity_name,
                                    itemid: '',
                                    activity_url: '',
                                    poster: data.data.poster,
                                    bannerImg1: data.data.kz_banner,
                                    bannerImg2: data.data.kz_ad_banner,
                                    // shareShow: data.data.kz_share_show == 1 ? true : false,
                                    // packetShow: data.data.kz_packet_show == 1 ? true : false,
                                };
                                if (self.codeId != undefined && self.codeId != '') {
                                    self.oDustShowad = data.data.is_show_ad;
                                } else {
                                    self.oDustShowad = 0;
                                }
                                self.ajaxNav();
                                self.$nextTick(function () {
                                    if (self.oDustToken.packetShow) {
                                        self.popupFun();
                                    }
                                    self.oDusBool = true;
                                    self.dusLoad = false;

                                })
                            } else {
                                layer.msg(data.message, {
                                    time: 2000,
                                    shade: 0.1,
                                    shadeClose: true
                                })
                            }
                        },
                        error: function () {
                            layer.msg('网络错误，请检查网络重试', {
                                time: 2000,
                                shade: 0.1,
                                shadeClose: true
                            })
                        },
                    });
                },

                plateFun: function () {   //baogao 
                    var self = this;
                    $.ajax({
                        type: 'Get',
                        url: 'https://www.haodanku.com/activity/activity_plate',
                        data: {},
                        dataType: 'json',
                        timeout: 5000,
                        success: function (data) {
                            if (data.code == "200") {
                                self.plateArr = data.data;
                                self.$nextTick(function () {
                                    var mySwiper2 = new Swiper('.swiper-font', {
                                        // direction: 'vertical', //向上
                                        autoplay: 1,
                                        speed: 8000, //速度
                                        loop: true, //自动轮播
                                        freeMode: true,
                                        slidesPerView: 1,
                                        autoplayDisableOnInteraction: false,
                                        // spaceBetween: 5,
                                        noSwiping: true,  //禁止用户操作要配合<div class="swiper-slide clearfix swiper-no-swiping">
                                        roundLengths: true
                                    });
                                })

                            }
                        },
                    });
                },
                popupFun: function () {
                    layer.open({
                        type: 1,
                        shift: 0,
                        title: false,
                        closeBtn: 0,
                        shade: 0.4,
                        shadeClose: true,
                        content: $('.js-dust')
                    });
                },
                shareBtn: function () {
                    layer.open({
                        type: 1,
                        shift: 0,
                        title: false,
                        closeBtn: 0,
                        shade: 0.4,
                        shadeClose: true,
                        content: $('.shareBox')
                    });
                }
            },
        })
    </script>
</body>

</html>